spring.application.name=finances



spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.22.245}:2245/fin_mic_ser
spring.datasource.username=root
spring.datasource.password=8KdkKBo7u4O6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true