spring.application.name=finances
# Configuração de Conexão com o Banco de Dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.22.245}:2245/fin_mic_ser
spring.datasource.username=root
spring.datasource.password=8KdkKBo7u4O6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configurações do Hibernate (ajuste ou remova o ddl-auto)
spring.jpa.hibernate.ddl-auto=none
# Mostrar SQL gerado pelo JPA
spring.jpa.show-sql=true
# Flyway configuration
flyway.enabled=true  # Habilita o Flyway
flyway.url=jdbc:mysql://${MYSQL_HOST:192.168.22.245}:2245/fin_mic_ser
flyway.user=root
flyway.password=8KdkKBo7u4O6
flyway.locations=classpath:db/migration  # Localização dos scripts de migração
flyway.baseline-on-migrate=true  # Se precisar aplicar migrações em um banco de dados já existente